{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": "@tanstack/react-start/server-entry",
  "name": "alx-project-nexus",
  // Set this to today's date
  "compatibility_date": "2026-07-29",
  "compatibility_flags": ["nodejs_compat"]
}
